@keyframes sec1-slide {
    0%,
    20%{
        transform: translateX(0);
    }
    25%,
    45%{
        transform: translateX(-100%);
    }
    50%,
    75%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(-300%);
    }
    
}
@keyframes sec6-slide {
    0%,
    25%{
        transform: translateX(0);
    }
    30%,
    45%{
        transform: translateX(-429%);
    }
    50%,
    75%{
        transform: translateX(-644%);
    }
    100%{
        transform: translateX(-970%);
    } 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-size: 0.9em;
    font-family: "Inter", sans-serif;
}
a{
    color: #413f3fc0;
}
li{cursor: pointer;}
img.icons{
    width: 22px;
    height: 25px;
}
/* ---Header-sect-2---- */
.header-sect2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    padding:0 30px 0 30px;
}
#check{
    display: none;
}
.header-sect2 .logo >.btn-one img{
    margin-right: 20px;
    filter: invert(62%) sepia(58%) saturate(1654%) hue-rotate(69deg) brightness(89%) contrast(90%);
    cursor: pointer;
}
.search-bar {
   width: 600px;
   height: 40px;
   background-color: #fff;
   border-radius: 10px;
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   padding: 10px;
   border: 1px solid #dfdfdfc0;
}
.search-bar >input{
    flex: 1;
    height: 30px;
    border: none;
    outline: none;
    padding-left:5px;
    margin-left: 10px;
}
.search-bar:active{
    box-shadow: 1px 1px 1px .4rem #6ef0517c;
    border: 1px solid #19b1198a;
}
.search-bar:focus-within{
    box-shadow: 1px 1px 1px .4rem #6ef05154;
}
.header-sect2 div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-sect2 div a.location:hover{
    background-color: #dfdfdfc0;
}
.header-sect2 div a.location{
    border: 1px solid #dfdfdfc0;
    padding: 10px;
    border-radius: 10px;
    margin-left: 10px;
}
.header-sect2 div a.location img{
    margin-right: 10px;
}
.head-icon {
    position: relative;
}
.head-icon a{
    margin-left: 12px;
}
.rond1{
    position: absolute;
    top: 0;
    left: 25px;
    height: 20px;
    width: 20px;
    border-radius: 30px;
    background-color: #24802b;
    color: white;
}
.rond2{
    position: absolute;
    top: 0;
    right: -4px;
    height: 20px;
    width: 20px;
    border-radius: 30px;
    background-color: #24802b;
    color: white;
}
/* ---------------- slide bar -------------------- */
.slide-bar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 400px;
    left: -400px;
    background-color: white;
    padding: 15px;
    z-index: 1;
    transition: all 0.3s linear;
}
#check:checked ~ .slide-bar{
    left: 0px;
    transition: all 0.3s linear;
}
.slide-bar-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.slide-bar-logo .btn-two img{
    cursor: pointer;
    border-radius: 7px;
    padding: 3px;
}
.slide-bar-logo .btn-two img:active{
    box-shadow: 0px 0px 0px .2rem #94f07f7c;
}
.slide-bar-logo .btn-two img:focus-within{
    box-shadow: 0px 0px 0px .2rem #94f07f7c;
}
.slide-bar .search-bar{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #dfdfdfc0;
}
.head-slide-bar>a#locate{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #dfdfdfc0;
    background-color: white;
    color: #666363;
    font-size: 1em;
    margin-top: 10px;
}
.head-slide-bar>a#locate:hover{
    background-color: #e6e4e4;
}
.head-slide-bar>a#locate>img{
    margin-right: 10px;
}
.head-slide-bar>a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: #2ac208;
}
.head-slide-bar>a img{
    margin-right: 10px;
}
/* ----------------- slide nav -------------- */
.slide-nav{
    width: 100%;
    padding: 10px;
}
.slide-nav-contents{
    height: 50vh;
    width: 100%;
    padding: 10px;
    overflow: auto;
}
.slide-nav-contents::-webkit-scrollbar{
    width: 8px;
 }
.slide-nav-contents::-webkit-scrollbar-thumb{
    background: rgba(209, 207, 207, 0.842);
    border-radius: 10px;
}
.slide-categories>h4{
    font-size: 1.1em;
}
.slide-categories ul>li{
    padding: 5px;
}
.slide-categories ul>li.nav-links>a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slide-categories ul>li.nav-links>a:hover{
    color: #2ac208;
}
.slide-categories ul>li.nav-links:active .sub-menu-2{
    display: block;
}
.slide-categories ul>li.nav-links:focus-within .sub-menu-2{
    display: block;
}
.slide-categories ul>li.nav-links a img{
    width: 24px;
}
.slide-categories ul>li.nav-links a{
    font-size: 15px;
    font-weight: 500;
}
.slide-categories ul>li.nav-links>a:hover{
    color: #2ac208;
}
.slide-categories ul li.nav-links .sub-menu-2 ul>li:hover{
    background-color: #e9eee9;
    border-radius: 5px;
}
.slide-categories ul li.nav-links .sub-menu-2 ul>li a:hover{
    color: #413f3f;
}
.sub-menu-2{
    
    border-bottom: 1px solid #5e5f5e;
    display: none;
    border: 1px solid #e6e7e6;
    border-radius: 10px;
    padding: 10px;
}
ul>li.nav-links .sub-menu-3{
    display: none;
}
ul>li.nav-links .sub-menu-3 ul li:hover{
    background-color: #e9eee9;
    border-radius: 5px;
}
ul>li.nav-links .sub-menu-3 ul li a:hover{
    color: #413f3f;
}
.slide-categories ul li.nav-links .sub-menu-2 ul>li.nav-links:active .sub-menu-3{
    display: block;
}
.slide-categories ul li.nav-links .sub-menu-2 ul>li.nav-links:focus-within .sub-menu-3{
    display: block;
}
.header-sect2 .logo img>:active ~ .slide-nav{
    left: 0;
}
/* ----------------------slider-bar-shop-cart------------------ */
 .slide-shop-cart{
    position: fixed;
    float: left;
    top: 0;
    right: 0;
    height: 100vh;
    width: 40%;
    background-color: white;
    z-index: 1;
}

.slide-shop-cart-inner{
    opacity: 0;
    pointer-events: none;
    transition: .4s ease-in;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.slide-shop-cart-inner:target{
    opacity: 1;
    display: block;
    pointer-events: all;
}
.slide-shop-cart .head-slide-shop-cart{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 16px;
    border-bottom: 1px solid rgb(224, 222, 222);
}
.slide-shop-cart .head-slide-shop-cart h3{
    font-size: 1.6em;
    color: #333131;
}
.slide-shop-cart .head-slide-shop-cart small{
    color: #4c4d4d;
}
.head-slide-shop-cart >a{
    font-size: 35px;
}
.contenair-slide-shop-cart {
    height: 90%;
    padding: 0 16px 16px 16px;
    overflow: auto;
}
.contenair-slide-shop-cart::-webkit-scrollbar{
    width: 8px;
 }
 .contenair-slide-shop-cart::-webkit-scrollbar-thumb{
    background: rgba(209, 207, 207, 0.842);
    border-radius: 10px;
}
.contenair-slide-shop-cart .alert p{
    padding: 10px;
    width: 100%;
    color: rgb(88, 4, 4);
    background-color: rgba(243, 203, 203, 0.932);
    border: 1px solid rgb(247, 170, 170);
    border-radius: 5px;
    margin: 16px 0;
    font-weight: 600;
}
.contenair-slide-shop-cart .alert p>a{
    color: rgb(88, 4, 4);
    font-weight: 800;
}
.contenair-slide-shop-cart .alert p>a:hover{
    color: #23a32d;
}
/* ---------element-shop-cart 1 */
.contenair-slide-shop-cart .element-shop-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-top: 1px solid rgb(224, 222, 222);
    border-bottom: 1px solid rgb(224, 222, 222);
}
.element-shop-cart .flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.element-shop-cart .flex div{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    gap: 8px;
}
.element-shop-cart .flex div>h5{
    color: #2c2b2b;
}
.element-shop-cart .flex div>small{
    color: #666363;
}
.element-shop-cart .flex div div>a{
    display: flex;
    align-items: center;
    margin-left: -10px;
}
.element-shop-cart .flex div div>a>img{
    filter: invert(15%) sepia(71%) saturate(1950%) hue-rotate(92deg) brightness(103%) contrast(88%);
}
.element-shop-cart .input-number{
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 5px;
}
.element-shop-cart .input-number span.moins{
    padding: 6px 10px;
    border: 1px solid rgb(224, 222, 222);
    border-radius: 5px 0 0 5px;
}
.element-shop-cart .input-number span.number{
    padding: 6px 10px;
    border-top: 1px solid rgb(224, 222, 222);
    border-bottom: 1px solid rgb(224, 222, 222);
}
.element-shop-cart .input-number span.plus{
    padding: 6px 10px;
    border: 1px solid rgb(224, 222, 222);
    border-radius: 0 5px 5px 0;
}
.element-shop-cart .input-number span.moins:hover, .element-shop-cart .input-number span.plus:hover{
    background-color: #f0f1f1;
    cursor: pointer;
}
.element-shop-cart .prices{
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}
.element-shop-cart .prices >span{
    font-size: 14px;
    font-weight: bold;
}
.element-shop-cart .prices >span.red{
    color: rgb(231, 21, 21);
    font-size: 14px;
    font-weight: bold;
}
.element-shop-cart .prices >span.underline{
    color: #8a8888;
    text-decoration: line-through;

    font-size: 12px;
    font-weight: 400;
    margin: 5px 0 0 9px;
}

/* ----------------- element-shop-cart 2 ------------- */
.contenair-slide-shop-cart .element-shop-cart2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid rgb(224, 222, 222);
}
.element-shop-cart2 .flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.element-shop-cart2 .flex div{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    gap: 8px;
}
.element-shop-cart2 .flex div>h5{
    color: #2c2b2b;
}
.element-shop-cart2 .flex div>small{
    color: #666363;
}
.element-shop-cart2 .flex div div>a{
    display: flex;
    align-items: center;
    margin-left: -10px;
}
.element-shop-cart2 .flex div div>a>img{
    filter: invert(15%) sepia(71%) saturate(1950%) hue-rotate(92deg) brightness(103%) contrast(88%);
}
.element-shop-cart2 .input-number{
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 5px;
}
.element-shop-cart2 .input-number span.moins{
    padding: 6px 10px;
    border: 1px solid rgb(224, 222, 222);
    border-radius: 5px 0 0 5px;
}
.element-shop-cart2 .input-number span.number{
    padding: 6px 10px;
    border-top: 1px solid rgb(224, 222, 222);
    border-bottom: 1px solid rgb(224, 222, 222);
}
.element-shop-cart2 .input-number span.plus{
    padding: 6px 10px;
    border: 1px solid rgb(224, 222, 222);
    border-radius: 0 5px 5px 0;
}
.element-shop-cart2 .input-number span.moins:hover, .element-shop-cart .input-number span.plus:hover{
    background-color: #f0f1f1;
    cursor: pointer;
}
.element-shop-cart2 .prices{
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}
.element-shop-cart2 .prices >span{
    font-size: 14px;
    font-weight: bold;
}
.element-shop-cart2 .prices >span.red{
    color: rgb(231, 21, 21);
    font-size: 14px;
    font-weight: bold;
}
.element-shop-cart2 .prices >span.underline{
    color: #8a8888;
    text-decoration: line-through;
    font-size: 12px;
    font-weight: 400;
    margin: 5px 0 0 9px;
}
.links-slide-shop{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
.links-slide-shop a.green{
    padding: 12px 15px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    background-color: #2cb90d;
}
.links-slide-shop a.green:hover{
    background-color: #299611;
}
.links-slide-shop a.dark{
    padding: 12px 15px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    background-color: #0a1e2b;
}
.links-slide-shop a.dark:hover{
    background-color: #133b53;
}

/* ---------- head-home3 ----------------- */
.home3-head{
    display: flex;
    flex-direction: row;
    height: 80vh;
    width: 85%;
    margin: auto;
    gap: 20px;
    overflow: hidden;
}
.contenair-element-left{
    display: flex;
    flex-direction: row;
    width: 55%;
    height: 100%;
    overflow: hidden;
}
.element-left-1{
    background-image: url(../img-home3/grocery-banner.png);
    background-repeat: no-repeat;
    background-position: 35%;
    background-size: cover;
    width: 100%;
    padding: 128px 32px 128px 64px;
    flex-shrink: 0;
    border-radius: 20px;
    align-items: center;
    animation: sec1-slide 10s infinite ease-in-out;
}
.card-1{
    width: 400px;
    height: 300px;
}
.card-1 li{
    color: #666363;
    margin-bottom: 20px;
}
.card-1 li span{
    color: white;
    background-color: rgb(241, 12, 12);
    border-radius: 5px;
    padding: 1px 5px;
}
.card-1>h1{
    font-size: 3em;
}
.card-1 p{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-1 small{
    font-size: 15px;
    margin-top: 20px;
}
.card-1 small>span{
    font-size: 20px;
    color: rgb(241, 12, 12);
}
.card-1 >div>a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 35%;
    padding: 5px;
    color: white;
    border-radius: 5px;
    background: #2daa10;
}
.card-1 >div>a:hover{
    background-color: #23a32d;
}
/* ----------------- card 2 ------------- */
.element-left-2{
    background-image: url(../img-home3/slider-image-2.jpg);
    background-repeat: no-repeat;
    background-position: 10%;
    background-size: cover;
    width: 100%;
    padding: 128px 32px 128px 64px;
    flex-shrink: 0;
    border-radius: 20px;
    align-items: center;
    animation: sec1-slide 10s infinite ease-in-out;
}
.card-2{
    width: 400px;
    height: 300px;
}
.card-2 li{
    color: #666363;
    margin-bottom: 20px;
}
.card-2 li span{
    color: white;
    background-color: rgb(241, 12, 12);
    border-radius: 5px;
    padding: 1px 5px;
}
.card-2>h1{
    font-size: 3em;
}
.card-2 p{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-2 small{
    font-size: 15px;
    margin-top: 20px;
}
.card-2 small>span{
    font-size: 20px;
    color: rgb(241, 12, 12);
}
.card-2 >div>a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 50%;
    padding: 5px;
    color: white;
    border-radius: 5px;
    background: #2daa10;
}
.card-2 >div>a:hover{
    background-color: #23a32d;
}
/* --------------- card 3 --------------- */
.element-left-3{
    background-image: url(../img-home3/slider-image-3.jpg);
    background-repeat: no-repeat;
    background-position: 15%;
    background-size: cover;
    width: 100%;
    padding: 128px 32px 128px 64px;
    flex-shrink: 0;
    border-radius: 20px;
    align-items: center;
    animation: sec1-slide 10s infinite ease-in-out;
}
.card-3{
    width: 400px;
    height: 300px;
}
.card-3 li{
    color: #666363;
    margin-bottom: 20px;
}
.card-3 li span{
    color: white;
    background-color: rgb(241, 12, 12);
    border-radius: 5px;
    padding: 1px 5px;
}
.card-3>h1{
    font-size: 3em;
}
.card-3 p{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-3 small{
    font-size: 15px;
    margin-top: 20px;
}
.card-3 small>span{
    font-size: 20px;
    color: rgb(19, 197, 13);
}
.card-3 >div>a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 50%;
    padding: 5px;
    color: white;
    border-radius: 5px;
    background: #2daa10;
}
.card-3 >div>a:hover{
    background-color: #23a32d;
}
/* ----------- element right -------------- */
.element-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
    height: 100%;
}
/* -------------slide feature categorie 2------------ */
.contenair-feature2 .card-feature2,.contenair-feature3 .card-feature3{
    padding: 40px;
}
.contenair-feature2 .card-feature2 p, .contenair-feature3 .card-feature3 p{
    font-size: 1.3em;
    font-weight: 500;
    color: #413e3e;
    margin-bottom: 25px;
}
.contenair-feature2 .card-feature2 a:hover, .contenair-feature3 .card-feature3 a:hover{
    background-color: #132338de;
}
.contenair-feature2{
    background-image: url(../img-home2/personal-care-products.png);
    background-color: #B2D9F0;
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: right;
    height: 48%;
    width: 100%;
    border-radius: 10px;
    align-items: center;
}
.contenair-feature2 .card-feature2 h1{
    font-size: 1.7em;
    margin-bottom: 10px;
    color: #132338;
}
.contenair-feature2 .card-feature2 a,.contenair-feature3 .card-feature3 a, .contenair-feature4 .card-feature4 a{
    display: flex;
    width: 90px;
    background-color: #132338;
    align-items: center;
    color: white;
    padding: 8px;
    border-radius: 5px;
}
.contenair-feature .card-feature p span,.contenair-feature2 .card-feature2 p span{
    font-weight: bold;
    color: #3b3939c0;
}
/* -------------slide feature categorie 3------------ */
.contenair-feature3{
    background-image: url(../img-home2/details-fruits.png);
    background-color: #F7D369;
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: right;
    height: 48%;
    width: 100%;
    border-radius: 10px;
    align-items: center;
}
.contenair-feature3 .card-feature3 h1{
    font-size: 1.7em;
    margin-bottom: 10px;
    color: #132338;
}
.contenair-feature3 .card-feature3 p span{
    font-weight: bold;
    color: #3b3939c0;
}
/* ----------------shop----------------- */
.shop-category{
    width: 85%;
    height: 100%;
    margin: auto;
    margin-top: 50px;
    box-sizing: border-box;
}
.shop-category h1{
    font-size: 1.8em;
    color: #474545;
    margin-bottom: 30px;
}
.contenair-shop-categorie{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    gap: 40px 0;
}
.box1-img a{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.box1-img img{
    width: 65%;
}
.box1-img:hover{
    transform: scaleY(1.1);
    transition: ease-in-out .3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.box1-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #eef0eef3;
}
.box1 p{
    font-size: 15px;
    font-weight: bold;
    color: #474545;
}
.box1 p:hover{
    color: #23a32d;
    cursor: pointer;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
/* --------------- new products ---------------*/
.new-products{
    width: 85%;
    height: 155vh;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.head-categorie{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
.box-text{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: 0;
}
.head-categorie div>h1{
    font-size: 1.8em;
}
.head-categorie p{
    color: #5e5f5e;
}
.box-btn-categorie{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 30px;
   flex-shrink: 0;
}
.box-btn-categorie a:hover{
    color: #23a32d;
}
.box-btn-categorie a#btn-a{
    background-color: #2daa10;
    color: white;
    border-radius: 5px;
    padding: 10px 10px;
}
/* .................................................................. */
.contenair-popular-product{
    margin-top: 50px;
    box-sizing: border-box;
}
.Popular-products-head h1{
    font-size: 1.8em;
    margin-bottom: 30px;
}
.box-contenair1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.box11{
    padding: 15px;
    position: relative;
    border-radius: 10px;
    border: 1px solid #dfdfdfc0;
}
.box11:hover{
    border: 1px solid #2ac208;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.box11>span{
    position: absolute;
    top: 15px;
    font-size: 12px;
    background-color: red;
    font-weight: bold;
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
}
.box11>span.jaune{
    background-color: rgb(243, 202, 17);
    color: black;
}
.box-img1>a img{
    width: 100%;
    margin: auto;
}
.box-content1>li{
    color: #696868c0;
    margin-bottom: 5px;
    font-size: 14px;
}
.box-content1>a{
    color: rgb(63, 62, 62);
    font-size: 15px;
    font-weight: bold;
}
.box-content1>a:hover{
    color: #2ac208;
}
.box-content1 .etoiles{
    display: flex;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.box-content1 .etoiles div>img{
    width: 12px;
}
.box-content1 .etoiles>li{
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    color: #696868c0;
}
.box-prices1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-prices1 p.text-danger{
    color: red;
}
.box-prices1 .text-upper{
    text-decoration: none;
    cursor: pointer;
    color: #2ac208;
}
.box-prices1 span{
    text-decoration: line-through;
    color: #696868c0;
}
 .box11> a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-top: 25px;
    border-radius: 30px;
    background-color: #2ac208;
    color: white;
    font-weight: bold;
}
.box11> a:hover{
    background-color: #1aaa26;
}
.icon-hover img{
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.icon-hover img:hover{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(134deg) brightness(109%) contrast(106%);
    background-color: #1f3438;
}
.icon-hover{
    position: absolute;
    top: 20px;
    right: 0;
    /* display: none; */
}
/* -------------------sect-4------------- */
.sect-4{
    width: 85%;
    height: 50vh;
    margin: auto;
    margin-top: 50px;
    box-sizing: border-box;
    margin-bottom: 50px;
}
.sect-4>div{
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #f0f1f3e8;
}
.sect-4 div>div.img>img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sect-4>div>div{
    width: 40%;
}
.sect-4>div>div>h2{
    font-size: 2em;
    margin-bottom: 15px;
}
.sect-4>div>div>p{
    font-size: 1.3em;
    margin-bottom: 10px;
    margin-bottom: 40px;
}
.sect-4>div>div>a{
    padding: 15px;
    border-radius: 10px;
    background-color: #132338;
    color: white;
}
.sect-4>div>div>a:hover{
    background-color: #1f3438;
}
/* ---------------sect-5------------- */
.sect-5{
    width: 85%;
    height: 100vh;
    margin: auto;
    margin-top: 50px;
    box-sizing: border-box;
    margin-bottom: 50px;
}
.sect-5>.head-categorie .box-btn-categorie>a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #2ac208;
}
.sect-5>.head-categorie .box-btn-categorie>a:hover{
    color: #2d9117;
}
.sect-5>.head-categorie .box-btn-categorie>a img{
    filter: invert(72%) sepia(58%) saturate(6466%) hue-rotate(75deg) brightness(106%) contrast(94%);
}
.sect-5>.head-categorie .box-btn-categorie:hover{
    filter: invert(66%) sepia(63%) saturate(4808%) hue-rotate(78deg) brightness(109%) contrast(121%);
}
/* .................................................................. */
.box-contenair2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 2px solid rgb(218, 15, 15);
    border-radius: 10px;
    margin-top: 60px;
}
.box12{
    padding: 15px;
    position: relative;
    border-radius: 10px;
    border: 1px solid #dfdfdfc0;
}
.box12:hover{
    border: 1px solid #2ac208;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.box12>span{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    background-color: red;
    font-weight: bold;
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
}
.box12>span.blue{
    background-color: rgb(17, 58, 243);
    color: white;
}
.box-img2>a img{
    width: 100%;
    margin: auto;
}
.box-content2 p{
    margin-bottom: 15px;
}
.box-content2 p.text-danger{
    color: red;
}
.box-content2 p span.surligne{
    text-decoration: line-through;
    color: #696868c0;
}
.box-content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.box-content2>a{
    color: rgb(63, 62, 62);
    font-size: 15px;
    font-weight: bold;
}
.box-content2>a:hover{
    color: #2ac208;
}
.box-content2 .etoiles{
    display: flex;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.box-content2 .etoiles div>img{
    width: 12px;
}
.box-content2 .etoiles>li{
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    color: #696868c0;
}
.box-prices2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
}
.box-prices2 span.text-upper{
    color: #2ac208;
}
.box12>span.red-text{
    color: rgb(231, 37, 37);
    font-weight: 500;
    background-color: white;
}
 .box12> a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-top: 25px;
    border-radius: 30px;
    background-color: #2ac208;
    color: white;
    font-weight: bold;
}
.box12> a:hover{
    background-color: #1aaa26;
}
.icon-hover img{
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.icon-hover img:hover{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(134deg) brightness(109%) contrast(106%);
    background-color: #1f3438;
}
.icon-hover{
    position: absolute;
    top: 20px;
    right: 0;
    /* display: none; */
}
.progress-bar{
    width: 100%;
    height: 8px;
    background-color: #e4e4e7;
    border-radius: 10px;
    margin-bottom: 15px;
}
.skill-bar-1{
    position: relative;
    display: block;
    width: 90%;
    height: 100%;
    border-radius: 10px 0 0px 10px;
    background-color: #bdbaba;
}
.skill-bar-2{
    position: relative;
    display: block;
    width: 65%;
    height: 100%;
    border-radius: 10px 0 0px 10px;
    background-color: #bdbaba;
}
.skill-bar-3{
    position: relative;
    display: block;
    width: 95%;
    height: 100%;
    border-radius: 10px 0 0px 10px;
    background-color: #bdbaba;
}
.skill-bar-4{
    position: relative;
    display: block;
    width: 80%;
    height: 100%;
    border-radius: 10px 0 0px 10px;
    background-color: #bdbaba;
}
.skill-bar-5{
    position: relative;
    display: block;
    width: 45%;
    height: 100%;
    border-radius: 10px 0 0px 10px;
    background-color: #bdbaba;
}
.box12>small{
    display: flex;
    justify-content: center;
    color: #616161;
}
small span{
    color: black;
    font-weight: bold;
}
/* -------------------------- sect-6 ---------------------------- */
.sect-6{
    width: 85%;
    height: 90vh;
    margin: auto;
    margin-top: 50px;
    box-sizing: border-box;
    margin-bottom: 50px;
}
.head-categorie1{
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.head-categorie1>div>h1{
    font-size: 1.8em;
}
.box-btn-categorie1 img{
    height: 30px;
    width: 30px;
    background-color: #dcdddb;
    border-radius: 30px;
}
.box-btn-categorie1 img:hover{
    filter: invert(99%) sepia(1%) saturate(1332%) hue-rotate(303deg) brightness(111%) contrast(100%);
    background-color: red;
    cursor: pointer;
}
.box-contenair6{
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow: hidden;
}
.box-contenair6 .box11{
    width: 270px;
    flex-shrink: 0;
    animation: sec6-slide 15s infinite ease-in-out;
}
/* ---------------------- sect-7---------------- */
.sect-7{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background-color: #0a1e2b;
    background-image: url(../img-home3/pattern.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    box-sizing: border-box;
}
.sect-7-content{
    width: 500px;
    margin-left: 30px;
}
.sect-7-content span{
    font-weight: bold;
}
.sect-7-content h2{
    margin: 20px 0;
    font-size: 2em;
}
.sect-7-content p{
    color: #e6e4e4a9;
    margin-bottom: 20px;
}
.sect-7-content div{
    display: flex;
    gap: 15px;
}
.sect-7-content div a{
    background-color: #2ac208;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
}
.sect-7 div.img{
    width: 50%;
    height: 100%;
}
.sect-7 div.img img{
    width: 380px;
    height: 100%;
}
.email-bar {
    width: 200px;
    height: 40px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 10px;
    border: 1px solid #dfdfdfc0;
 }
 .email-bar >input{
     flex: 1;
     height: 30px;
     border: none;
     outline: none;
     padding-left:5px;
     margin-left: 10px;
 }
 .email-bar:active{
     box-shadow: 1px 1px 1px .4rem #6ef0517c;
     border: 1px solid #19b1198a;
 }
 .email-bar:focus-within{
     box-shadow: 1px 1px 1px .4rem #6ef05154;
}

/* -------------------popup-location------------ */
.popup-location{
    opacity: 0;
    pointer-events: none;
    transition: .4s ease-in-out;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    
}

.popup-location-inner{
    background-color: white;
    padding: 24px;
    max-width: 420px;
    max-height: 500px;
    border-radius: 10px;
    margin: 50px auto;
    box-sizing: border-box;
}
.popup-location:target{
    opacity: 1;
    display: block;
    pointer-events: all;
}
.head-popup{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    margin-bottom: 20px;
}
.head-popup h3{
    margin-bottom: 5px;
    color: #464545;
}
.head-popup p{
    font-size: 12px;
    color: #7e7c7c;
}
.head-popup >a{
    font-size: 30px;
}
.head-popup >a{
    cursor: pointer;
    border-radius: 7px;
    padding: 1px;
    color: #bbbdbd;
}
.head-popup >a:hover{
    color: #111010;
}
.search-bar-popup {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 10px;
    border: 1px solid #dfdfdfc0;
 }
 .search-bar-popup >input{
     flex: 1;
     height: 30px;
     border: none;
     outline: none;
     padding-left:5px;
     margin-left: 10px;
 }
 .search-bar-popup:active{
     border: 1px solid #19b1198a;
 }
 .search-bar-popup:focus-within{
     box-shadow: 0px 0px 0px .1rem #6ef05154;
 }
 .popup-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    margin-top: 20px;
 }
 .popup-content h5{
    color: #464545;
    font-size: 14px;
 }
 .popup-content a{
    padding: 5px 8px;
    border: 1px solid #cac9c9;
    border-radius: 5px;
    font-weight: 500;
    color: #8a8989;
 }
 .popup-content a:hover{
    background-color: #adadadb9;
 }
 .popup-location-inner .popup-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    overflow: auto;
    visibility: hidden;
    font-weight: 600;
 }
 .popup-links div,
 .popup-links:hover{
    visibility: visible;
 }
 .popup-links::-webkit-scrollbar{
    width: 8px;
 }
 .popup-links::-webkit-scrollbar-thumb{
    background: rgba(209, 207, 207, 0.842);
    border-radius: 10px;
 }
 .popup-location-inner .popup-links div{
    height: 280px;
 }
 .popup-location-inner .popup-links a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    padding: 10px;
    border-bottom: 1px solid #e6e4e4;
    color: #111010;
 }
 .active,.popup-location-inner .popup-links a:hover{
    background-color: #f3f1f1 ;
 }
 /* ===================== popup-signup ================ */
 .popup-signup{
    opacity: 0;
    pointer-events: none;
    transition: .4s ease-in-out;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.popup-signup-inner{
    background-color: white;
    padding: 16px;
    max-width: 500px;
    max-height: 500px;
    border-radius: 10px;
    margin:50px auto;
}
.popup-signup:target{
    opacity: 1;
    display: block;
    pointer-events: all;
}
.head-popup-signup{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
.head-popup-signup h3{
    font-size: 1.8em;
    color: #2c2a2a;
}
.head-popup-signup >a.modal-close{
    font-size: 35px;
    color: #bbbdbd;
}
.head-popup-signup >a.modal-close:hover{
    color: #111010;
}
.content-popup-signup{
    padding: 16px;
    font-weight: 600;
}
.content-popup-signup form >div{
    margin-bottom: 12px;
}
.content-popup-signup form >div>label{
    font-weight: 600;
    color: #464545;
}
.search-bar-popup {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border: 1px solid #dfdfdfde;
    margin: 9px 0 5px;
}
.search-bar-popup >input{
     flex: 1;
     height: 30px;
     border: none;
     outline: none;
     padding-left:5px;
     margin-left: 10px;
}
.search-bar-popup:active{
     box-shadow: 1px 1px 1px .4rem #6ef0517c;
     border: 1px solid #19b1198a;
 }
 .search-bar-popup:focus-within{
     box-shadow: 1px 1px 1px .4rem #6ef05154;
 }
.content-popup-signup form div small{
    color: #8b8b8b;
    font-size: 12px;
}
.content-popup-signup form div small a{
    color: #2ac208;
    font-weight: 500;
}
.content-popup-signup form div input[type="submit"]{
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background-color: #2ac208;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
}
.content-popup-signup form div input[type="submit"]:hover{
    background-color: #2aac0d;
    cursor: pointer;
}
.footer-popup-signup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 12px;
    color: #8b8b8b;
    font-weight: 600;
}
.footer-popup-signup a{
    color: #2ac208;
    font-weight: 500;
}
.footer-popup-signup a:hover{
    color: #24a508;
}
/* ========================= popup-view ====================== */
.popup-view{
    opacity: 0;
    pointer-events: none;
    transition: .4s ease-in-out;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
     
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}
.popup-view::-webkit-scrollbar{
    width: 8px;
}
.popup-view::-webkit-scrollbar-thumb{
    background-color: #bbb4b4;
    border-radius: 10px;
}
.popup-view-inner{
    display: flex;
    width: 85%;
    min-height: 100vh;
    background-color: white;
    position: relative;
    padding: 32px;
    border-radius: 10px;
    margin: 30px auto;
}
.popup-view:target{
    opacity: 1;
    display: block;
    pointer-events: all;
}
.popup-view-inner >a{
    font-size: 35px;
    position: absolute;
    top: 0;
    right: 15px;

}
.popup-view-inner .view-left{
    width: 50%;
    height: 100%;
    padding:  0 16px;
}
.popup-view-inner .view-left >.content-img{
    display: flex;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.popup-view-inner .view-left >.content-img input{
    display: none;
}
.popup-view-inner .view-left >.content-img img{
    width: 100%;
}
.popup-view-inner .view-left #img1:checked ~ .m1{
    margin-left: 0;
    transition: all 1s ease-in-out;
}
.popup-view-inner .view-left #img2:checked ~ .m2{
    margin-left: -100%;
    transition: all 1s ease-in-out;
}
.popup-view-inner .view-left #img3:checked ~ .m3{
    margin-left: -200%;
    transition:  1s ease-in-out;
}
.popup-view-inner .view-left #img4:checked ~ .m4{
    margin-left: -300%;
    transition:  1s ease-in-out;
}
.view-left .dots{
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
}
.view-left .dots label >img{
    width: 100%;
    border-radius: 10px;
}
.view-left .dots label >img:active{
    border: 2px solid #279230;
}
.view-left .dots label >img:focus-visible{
    border: 2px solid #279230;
}
.view-right{
    width: 50%;
    height: 100%;
    padding: 0 32px;
}
.view-right >a{
    color: #2ac208;
    font-weight: 600;
    margin: 0 0 16px;
}
.view-right-range a:hover, .view-right a:hover{
    color: #2aac0d;
}
.view-right h2{
    font-size: 2.5em;
    color: #353434;
    margin: 16px 0 4px 0;
}
.view-right-range{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.view-right-range small img{
    width: 12px;
}
.view-right-range a{
    color: #2ac208;
    font-weight: 600;
    margin-left: 10px;
}
.priceview{
    display: flex;
    align-items: center;
}
.priceview span.dark{
    font-size: 22px;
    color: black;
    font-weight: 700;
}
.priceview span.underline{
    text-decoration: line-through;
    color: #989999;
    font-size: 22px;
    font-weight: 500;
    margin-left: 8px;
}
.priceview>small{
    color: rgb(247, 22, 22);
    font-size: 15px;
    margin-left: 8px;
    font-weight: 550;
}
.view-right >hr{
    width: 100%;
    border: 1px solid #efeff0ef;
    margin: 24px 0;
}
.view-right .btn{
    display: flex;
    gap: 7px;
}
.view-right .btn button{
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid #c2bebe;
    border-radius: 7px;
    background-color: white;
    font-weight: bold;
    color: #979292;
    margin-bottom: 16px;
}
.view-right .btn button:hover{
    color: white;
    background-color: #9fa3a3;
    cursor: pointer;
}
.view-right .input-number{
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
.view-right .input-number span.moins{
    padding: 6px 10px;
    border: 1px solid rgb(224, 222, 222);
    border-radius: 5px 0 0 5px;
}
.view-right .input-number span.number{
    padding: 6px 10px;
    border-top: 1px solid rgb(224, 222, 222);
    border-bottom: 1px solid rgb(224, 222, 222);
}
.view-right .input-number span.plus{
    padding: 6px 10px;
    border: 1px solid rgb(224, 222, 222);
    border-radius: 0 5px 5px 0;
}
.view-right .input-number span.moins:hover, .view-right .input-number span.plus:hover{
    background-color: #f0f1f1;
    cursor: pointer;
}
.view-right .view-links{
    display: flex;
    align-items: center;
    gap: 8px;
}
.view-right .view-links div button{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 18px;
    background-color: #2aac0d;
    color: white;
    border: none;
    border-radius: 8px;
}
.view-right .view-links div button:hover{
    background-color: #299611;
}
.view-right .view-links div button img{
    filter: invert(99%) sepia(21%) saturate(579%) hue-rotate(297deg) brightness(104%) contrast(98%);
}
.view-right .view-links div a{
    border-radius: 8px;
    padding: 12px 18px;
    background-color: #f1f0f0;
}
.view-right .view-links div a:hover{
    background-color: #d4d1d1;
    border: 1px solid #c2bebe;
}
.view-right table td{
    padding: 12px 24px;
    font-size: 14px;
    color: #8f8e8e;
    font-weight: 520;
}
.view-right table td small span{
    color: #b4b2b2;
    font-weight: 500;
}

/* ---------------------- footer ------------------------- */
footer{
    height: 100%;
    background-color: #dbddd95b;
    padding: 64px 0 0 0;
}
section.contenair{
    height: 50vh;
    width: 85%;
    margin: auto;
    box-sizing: border-box;
    margin-top: 30px;
}
h4{
    margin-bottom: 15px;
    color: #5e5a5ae5;
}
.contenair>.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px;
    gap: 5px;
}
.contenair>.row .t{
    margin-top: 34px;
}

.column1>ul{
    display: flex;
    flex-direction: column;
}
.column1>ul>a{
    margin-bottom: 10px;
    font-size: 0.9em;
}
.column1>ul>a:hover{
    color: #37b41b;
}
/* ----------section plateforme ---------------- */
.plateforms{
    height: 10vh;
    width: 85%;
    margin: auto;
    box-sizing: border-box;
    margin-top: 30px;
    border-bottom: 1px solid rgba(102, 98, 98, 0.623);
    border-top: 1px solid  rgba(102, 98, 98, 0.623);
}
h5{
    font-size: 1em;
    color: #5e5a5ae5;
}
.content-plateforms{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.Payments,.store-app{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.Payments>a img{
    margin: 0 10px 0 10px;
}
.store-app>a img{
    margin: 0 5px 0 15px;
}
/* -------------- sect-copyright---------- */
.copyright{
    width: 85%;
    margin: auto;
    box-sizing: border-box;
    margin-top: 30px;
}
.content-copyright{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.foot-left>p{
    font-size: 0.8em;
    color: #5e5f5e;
}
.foot-left>p a{
    color: #2ac208;
}
.foot-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-right>a img{
    filter: invert(82%) sepia(1%) saturate(1102%) hue-rotate(158deg) brightness(92%) contrast(92%);
}
.foot-right>a img:hover{
    filter: invert(53%) sepia(96%) saturate(1242%) hue-rotate(77deg) brightness(109%) contrast(91%);
}
.foot-right>li{
    color: #5e5f5e;
    margin-right: 10px;
    font-size: 0.8em;
    cursor: default;
}

/* ------------------------------------- responsive ------------------------------------------- */
@media screen and (max-width:1110px) {
    .header-sect2 .logo{
        display: flex;
        justify-content: space-between;
    }
    .header-sect2 div >div.search-bar{
        display: none;
    }
    .head-icon a.hide{
        display: none;
    }
   .home3-head{
        display: flex;
        flex-direction: column;
        height: 100%;
   }
   .element-right ,.contenair-element-left{
        width: 100%;
   }
   .contenair-shop-categorie{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 150px 150px 150px;
        gap: 40px 0;
    }
    .box-btn-categorie{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
     }
     .new-products{
       height: 100%;
    }
    .box-contenair1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
    .sect-4>div{
        height: 100%;
        width: 100%;
        padding: 40px;
    }
    .sect-4>div div.elmt1{
        width: 100%;
    }
    .sect-4 div>div.img>img{
        display: none;
    }
    .sect-5{
        height: 100%;
    }
    .box-contenair2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 2px solid rgb(218, 15, 15);
        border-radius: 10px;
        margin-top: 60px;
    }
    .head-categorie{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}
@media screen and (max-width:1110px) and (min-width:990px){
    .element-right{
        display: flex;
        flex-direction: row;
    }
}
@media screen and (max-width:880px){
    .contenair-shop-categorie{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 40px 0;
    }
    .box-contenair1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .box-contenair2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 2px solid rgb(218, 15, 15);
        border-radius: 10px;
        margin-top: 60px;
    }
    .new-products .head-categorie{
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        overflow: auto;
        gap: 90px;
    }
    .head-categorie::-webkit-scrollbar{
        height: 5px;
        width: 3px;
        border-radius: 10px;
    }
    .head-categorie::-webkit-scrollbar-thumb{
        border-radius: 10px;
        background-color: #dcdddb;
    }
   
}
@media screen  and (max-width:650px) {
    .element-left-1{
        background-image: url(../img-home3/grocery-banner.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 30px;
        height: 400px;
    }
    .element-left-2{
        background-image: url(../img-home3/slider-image-2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 30px;
        height: 400px;
    }
    .element-left-3{
        background-image: url(../img-home3/slider-image-3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 30px;
        height: 400px;
    }
    .card-2>h1,.card-3>h1,.card-1>h1{
        width: 300px;
        font-size: 3em;
    }
    .contenair-shop-categorie{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px 150px;
        gap: 40px 0;
    }
    .box-contenair1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .sect-4>div>div>a{
        padding: 10px;
    }
    .sect-4>div{
        height: 100%;
        width: 100%;
        padding: 20px;
    }
    .box-contenair2{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .sect-7{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 30px;
        height: 100%;
    }
    .sect-7-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }
    .sect-7 div.img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .popup-view-inner{
        display: flex;
        flex-direction: column;
    }
    .popup-view-inner .view-right{
        height: 100%;
        margin-top: 20px;
        padding: 16px;
    }
    .popup-view-inner .view-right,
    .popup-view-inner .content-img,
    .popup-view-inner .view-left{
        width: 100%;
    }
    .store-app{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .content-copyright{
        height: 120px;
        margin-top: 20px;
    }
    .slide-bar{
        width: 100%;
        height: 100%;
        left: -100%;
    }
    .head-categorie .box-text h1{
        font-size: 20px;
    }
    .box-contenair6 .box11{
        width: 50%;
        flex-shrink: 0;
        animation: none;
    }
    .box-contenair6{
        overflow: auto;
    }
}
@media screen and (max-width:1060px) {
    footer{
        padding: 20px 0;
    }
    section.contenair{
        height: 100%;
    }
    .contenair>.row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 350px;
        gap: 5px;
        height: 100%;
    }
    .content-plateforms{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .plateforms .content-plateforms >.store-app>div{
        display: flex;
        flex-direction: row;
    }
    section>.box-contenair{
        overflow: auto;
    }
    .slide-shop-cart{
        width: 100%;
    }
}
@media screen and (max-width:400px) {
    .box-contenair6 .box11{
        width: 100%;
        flex-shrink: 0;
        animation: none;
    }
    .box-contenair6{
        overflow: auto;
    }
}
